APIKEY=AIzaSyD6BrovSnKFdnCj822qvKD4GjDfRTyMF4E
AUTHDOMAIN=donotdisturb-instant-messenger.firebaseapp.com
PROJECTID=donotdisturb-instant-messenger
STORAGEBUCKET=donotdisturb-instant-messenger.appspot.com
MESSAGINGSENDERID=35764339609
APPID=1:35764339609:web:102abc14fda5b7fc6e0908
MEASUREMENTID=G-VDSM27RLZM